--                                             Redis

-- https://redis.io/download/

-- Redis - это key-value NoSQL(not only) СУБД:
-- Хранит данные как совокупность пар «ключ-значение», в которых ключ это уникальный id. Ключи и значения могут представлять собой что угодно: от простых до сложных составных объектов.
-- Преимущества: Скорость работы; Простота модели хранения данных; Значения могут быть любыми, включая JSON;
-- Недостатки: Плохо масштабируются в сложных моделях данных; Неэффективность при работе с группой записей (на входе не имеем инфы кроме ключа); Нет языка запросов(логика зпросов будет в основном коде)


-- На *nix-системах просто устанавливаем с redis офф сайта, но на виндоус redis новых версий ольше не поддерживается и нужна аотиернатива (Memurai, Dragonfly)

-- У Редис вся память находится в оперативной памаяти, потому она называется так же In-Memory-Data-Base, тк все находится в оперативной памяти, то в Редис обычно хранят временные данные небольшого объема, к которым можно получить быстрый доступ



--                                             Memurai

-- https://www.memurai.com/
-- https://www.memurai.com/get-memurai            -  скачать бесплатно Developer Edition
-- https://docs.memurai.com/en/installation.html  -  как установить

-- Memurai - альтернативное решение для Виндоус, которое полностью повторяет API Редиса.

-- Бесплатно скачать можно только Developer Edition, тоесть в продакшне использовать не получится, тк придется рестартить каждые 10 дней (имеется ввиду сервер рестарт ??), полноценная версия платная















--
