--                                              SQL: общая инфа

-- SQL (Structured Query Language / язык структурированных запросов) - язык запросов к СУБД. Он формулирует запрос к СУБД, которая основе запроса производит различные манипуляции внутри БД.

-- SQL это не процедурный язык и не язык общего назначения, те не заточен под работу с потоком исполнения, например при помощи циклов, на нем мы не можем написать программу.

-- SQL используется во множестве СУБД. Среди таковых можно выделить: MySQL, SQLite, PostgreSQL, Oracle, Microsoft SQL Server и многие другие.

-- Многие СУБД вносят свои изменения в язык SQL. Такие языки называют диалектами или расширениями языка: T-SQL – диалект Microsoft SQL Server, PL/SQL – диалект Oracle Database, PL/pgSQL – диалект PostgreSQL. Различия в основнолм касаются процедурных расширений

-- ANCI SQL-92   - стандарт SQL, общая часть и основа всех диалектов SQL

-- Cтолбец и поле - алиасы
-- Имена столбцов и таблиц можно для визуального выделения писать в наклонных кавычках ``
-- Запись/строка - это совокупность полей
-- Ячейка - пересечение конкретных колонки и столбцы, содержит единицу данных

-- BigData - это тоже SQL, но позволяют хранить данные на большом количестве машин/компьютеров и использовать их вычислительные мощности



--                                     Основные операторы и типы запросов.

-- 1. DDL / Операторы определения данных / Data Definition Language:
-- 	CREATE - создаёт объект базы данных (саму базу, таблицу, представление и так далее)
-- 	ALTER  - изменяет объект
-- 	DROP   - удаляет объект

-- 2. DML / Операторы манипуляции данными / Data Manipulation Language:
-- 	SELECT - выбирает данные, удовлетворяющие заданным условиям
-- 	INSERT - добавляет новые данные
-- 	UPDATE - изменяет существующие данные
-- 	DELETE - удаляет данные

-- 3. DCL / Операторы определения прав доступа к данным / Data Control Language:
-- 	GRANT  - предоставляет пользователю (группе) разрешения на определённые операции с объектом
-- 	REVOKE - отзывает ранее выданные разрешения
-- 	DENY   - задаёт запрет, имеющий приоритет над разрешением

-- 4. TCL / Операторы управления транзакциями / Transaction Control Language. Транзакции рассматривают набор команд как единое целое, обеспецивает целостность связанных данных:
-- 	COMMIT    - применяет транзакцию
-- 	ROLLBACK  - откатывает все изменения, сделанные в контексте текущей транзакции
-- 	SAVEPOINT - делит транзакцию на более мелкие участки.



--                                    Как исполняется запрос SQL (?? PostgreSQL)

-- 1. Разбор запроса:
-- Происходит синтаксический разбор запроса, который мы отправили СУБД в виде текста - тоесть проверяется что отправленный текст соответсвует синтаксису SQL
-- Проверяется поле FROM, те на что мы ссылаемся, существует ли такая таблица, есть ли к ней доступ

-- 2. Трансформация запроса: - чето там делает и возвращает дерево запроса

-- 3. Дерево запроса - структура данных дерева, отображает наш запрос в виде понятным Постгресу

-- 4. План запрса, планировщие определяет оптимальный план(по быстродействию итд) построения запроса какими способами будут получены данные из таблиц

-- 5. Выполнение запроса

-- 6. Отправка результата пользователю












--
