--                                              SQLite

-- SQLite — это библиотека на языке C, которая реализует небольшой, автономный, полнофункциональный механизм базы данных SQL, те компактная встраиваемая СУБД. Легковесна и может быть встроенной в отдельные приложения. Не расчитана на использование по сети и высокие нагрузки.
-- Исходный код библиотеки передан в общественное достояние.

-- Скачивание и установка:
-- https://sqlite.org/index.html  ->  Download  ->  Precompiled Binaries for Windows  ->  https://www.youtube.com/watch?v=ZSOyqH3loss  https://lumpics.ru/how-install-sqlite-on-windows-10/


-- > sqlite3 --version   -  проверить версию
-- > sqlite3             -  войти в программу (в оболочку/shell программы) (выход Ctrl+C или прописать .exit)


-- > gem install sqlite3   -  библиотека для Руби



-- 	                                      Работа с SQLite через терминал

-- > sqlite3 path/db_name.расширение (например testDB.sqlite)  - войти в рабочую текстовую консольную оболочку SQLite c подключенной конкретной БД
-- > sqlite3 ./DB/leprosorium.db      - пример

-- Команды внутри консоли sqlite3:
-- > .tables                          - вывести список таблиц которые существуют вданной базе данных
-- > .mode column                     - изменяет визуальный стиль вывода таблицы на такой чтоб колонки были ровными
-- > .headers on                      - Включить заголовки(похоже включена автоматически и так в .mode column)
-- > .exit                            - выйти из базы данных

-- > pragma table_info(articles);   -  Посмотреть, какие стобцы и их типы и прочее существуют в таблице articles (?? хз это SQL запрос или команда консоли sqlite3 ??)

-- .sqliterc - фаил со скриптом, в домашней директори. Чтобы например в командной строке sqlite3 каждый раз не прописывать команды
-- .headers on
-- .mode column

-- Запрсы внутри консоли sqlite3. Среда позволяет писать запросы в несколько строк, соотв в конце запроса(именно запроса не команды) нужна точка с запятой, иначе на другую строку переходит ввод запроса, точку с запятой можно поставить и на новой строке:
CREATE TABLE "Cars" ("Id" INTEGER PRIMARY KEY AUTOINCREMENT, "Name" VARCHAR, "Price" INTEGER);  -- запрс создания новой таблицы в данной базе данных
INSERT INTO Cars (Name, Price) VALUES ('Foo', 6743); -- добавим новую строку в таблицу через консоль
SELECT * FROM Cars;                                  -- получаем вывод таблицы или ее элементов в консоли



-- 	                                               sqlitebrowser

-- https://sqlitebrowser.org/dl/  инструмент-браузер для SQLite

-- Создание БД и таблиц в sqlitebrowser:
-- новая база данных -> выбираем директорию имя фаила и расширение -> фаил базы данной создан -> в появившемся окне создаем таблицу, добавляя имя таблицы и столбцы с параметрами -> внизу создание отобразится в синтаксисе кодом нашей таблицы
CREATE TABLE "Cars" ("Id" INTEGER PRIMARY KEY AUTOINCREMENT, "Name" VARCHAR, "Price" INTEGER) -- запрос к базе данных на создание таблицы
-- теперь таблица создана в этой базе данных и появится в основном окне в списке таблиц
-- во вкладки SQL основного окна можно делать запросы (наполнять или выводить чтото из таблицы)
-- таблицу можно посмотреть во вкладке "Данные"



--                                                   Разное

-- в sqlite VARCHAR==TEXT потому лучше использовать TEXT













--
