--                                             PostgreSQL

-- https://www.postgresql.org/

-- PostgreSQL — свободная объектно-реляционная СУБД. Существует в реализациях для множества UNIX-подобных платформ, включая различные BSD-системы, HP-UX, IRIX, Linux, macOS, Solaris/OpenSolaris, Tru64, QNX, а также для Microsoft Windows.

-- Нэйминг названий колонок и таблиц - снэйк кейс


-- Сильными стороны PostgreSQL:
-- Опенсоурсная(не принадлежит никакой компании) и соответсвенно полностьтю бесплатный продукт
-- Простая инсталяция и настройка, дефолтная конфигурация по умолчанию ок работает
-- Мощная, высокопроизводительные и надёжные механизмы транзакций и репликации из коробки
-- Развитый SQL диалект
-- Расширяемая система встроенных языков программирования: в стандартной поставке поддерживаются PL/pgSQL, PL/Perl, PL/Python и PL/Tcl; дополнительно можно использовать PL/Java, PL/PHP, PL/Py, PL/R, PL/Ruby, PL/Scheme, PL/sh и PL/V8, а также имеется поддержка загрузки модулей расширения на языке C
-- наследование
-- возможность индексирования геометрических объектов и наличие базирующегося на ней расширения PostGIS
-- встроенная поддержка слабоструктурированных данных в формате JSON с возможностью их индексации
-- расширяемость (возможность создавать новые типы данных, типы индексов, языки программирования, модули расширения, подключать любые внешние источники данных)



--                                       Скачивание и установка

-- https://www.postgresql.org/download/
-- https://www.enterprisedb.com/downloads/postgres-postgresql-downloads                         - сразу страница скачивания
-- https://www.youtube.com/watch?v=1c2ZZ3ZaOp0&list=PLzvuaEeolxkz4a0t4qhA0pxmttG8ZbBtd&index=2  - урок с установкой

-- Далее выбираем операционную систему -> Download the installer -> выбираем нужную версию в таблице(желательно поддерживаемую всеми системами)

-- Устанавливать можно все по умолчанию:
-- Директория для инсталяции:  C:\Program Files\PostgreSQL\16
-- Все галочки можно оставить: PostgreSQL - сама СУБД; pgAdmin 4 - графическая среда; Stack Builder - для апдейтов и инсталяции доп инструментов; Command Line Tools
-- Директория для данных:  C:\Program Files\PostgreSQL\16\data
-- Пароль для суперюзера:  123456
-- Порт: 5432
-- Локаль: по умолчанию
-- Stack Builder по завершению можно снять галочку и не запускать















--
