--                                             Встроенные функции

-- https://sql-academy.org/ru/handbook/LENGTH  справочник по функциям MySQL

-- Встроенная функция - это реализованный в СУБД кусок кода, выполняет преобразования данных в запросах. Может иметь 0 или несколько аргументов. Возвращает какой-то литерал. Их можно применять как к просто литералам, так и к значениям, взятым из таблицы.

-- Встроенная функция выполняет преобразования для каждой строки отдельно.

-- Операции над результатом функции - тк каждая функция возвращает литерал, то её результат также можно использовать в дальнейших расчётах и преобразованиях при помощи функций.
SELECT UPPER(LEFT('sql-academy', 3)) AS str;       --> "SQL" выполняем UPPER над результатом функции LEFT
