--                                  Математические/числовые встроенные операторы

-- Можем использовать математические операторы к значениям из таблицы и дополнительным литералам
SELECT a + b - 5, a * c / 2, a ^ 2 % 3 FROM some; -- ^ только в [PostgreSQL ??]
SELECT 10000!;                                    -- Факториал [PostgreSQL ??]



--                                                 Разные функции
SELECT
  DIV(n, 2),         -- [PostgreSQL ??] целочисленное деление даже для изначально дробных чисел
  ABS(-5),           --> 5     модуль числа
  MOD(num, 2),       -- остаток от деления num на 2 (альтернатива %)
  POWER(n, 3)::INT,  -- [PostgreSQL ??] возведение в степень
  SQRT(num),         -- [PostgreSQL ??] корень квадратный
  GCD(1071, 462),    --> 21    Наибольший общий множитель
  FACTORIAL(5)       --> 120   [PostgreSQL] считает факториал
FROM some;



--                                           Функции сравнения и выбора

-- [PostgreSQL ??] Наименьшее и наибольшее из набора значений:
SELECT LEAST(compasses, gears, tablets) AS small FROM some;   -- выбирает наименьшее из значений
SELECT GREATEST(1, 2, 3);                                     -- выбирает наибольшее из значений(тут 3)



--                                               Функции округления

-- [ROUND, FLOOR, CEIL](22.29, 1) - 1й параметр флоат число, 2й число знаков до которых будет округление(без 2го параметра округляет до целого)
SELECT
  ROUND(22.29, 1),               --> 22.3
  ROUND(22.29, 0),               --> 22
  ROUND(22.29, -1),              --> 20
  ROUND(salary)::FLOAT,          -- [PostgreSQL] округление и преобразование во флоат(из NUMERIC 0.29e0)
  ROUND(val::NUMERIC, 2)::FLOAT, -- [PostgreSQL] если есть параметр числа знаков, то необходимо переводить в NUMERIC
  FLOOR(hours * 0.5),            -- округление вниз
  CEIL(yr::FLOAT / 100)          -- округление вверх
FROM some;














--
