--                                        Запросы к служебным данным

SELECT * FROM information_schema.tables;                    -- инфа о всех таблицах в БД
SELECT table_name AS total FROM information_schema.tables;  -- инфа об именах таблиц

-- 1. Запрос на отображение пользовательских таблиц
-- Пользовательская таблица представляет собой представление определенной информации в таблице, и ее можно использовать в качестве аргументов для процедур или пользовательских функций. Поскольку они очень полезны, полезно отслеживать их с помощью следующего запроса.
SELECT * FROM Sys.objects WHERE Type='u'

-- 2. Запрос на отображение первичных ключей - перечисляет все поля в первичном ключе таблицы.
SELECT * from Sys.Objects WHERE Type='PK'

-- 3. Запрос на отображение уникальных ключей - Уникальный ключ позволяет столбцу гарантировать, что все его значения различны.
SELECT * FROM Sys.Objects WHERE Type='uq'

-- 4. Отображение внешних ключей — это атрибуты в одной таблице, которые ссылаются на первичный ключ другой таблицы.
SELECT * FROM Sys.Objects WHERE Type='f'

-- 5. Отображение триггеров. Триггер — это своего рода «прослушиватель событий», т. е. это заранее заданный набор инструкций, которые выполняются при возникновении определенного события. Список определенных триггеров можно просмотреть с помощью следующего запроса.
SELECT * FROM Sys.Objects WHERE Type='tr'

-- 6. Отображение внутренних таблиц. Внутренние таблицы формируются как побочный продукт действий пользователя и обычно недоступны. Данные во внутренних таблицах нельзя изменять; однако метаданные внутренних таблиц можно просмотреть с помощью следующего запроса.
SELECT * FROM Sys.Objects WHERE Type='it'

-- 7. Отображение списка процедур. Хранимая процедура — это группа расширенных SQL-запросов, которые логически образуют единое целое и выполняют определенную задачу.
SELECT * FROM Sys.Objects WHERE Type='p'













--
