--                                              SQLite

-- https://sqlitebrowser.org/dl/  инструмент-браузер для SQLite(мб еще для чегото)

-- SQLite — это библиотека на языке C, которая реализует небольшой, автономный, полнофункциональный механизм базы данных SQL.

-- Скачивание и установка:
-- https://sqlite.org/index.html  ->  Download  ->  Precompiled Binaries for Windows  ->  https://www.youtube.com/watch?v=ZSOyqH3loss  https://lumpics.ru/how-install-sqlite-on-windows-10/

-- gem install sqlite3   -  библиотека для Руби


-- sqlite3 --version   -  проверить версию
-- sqlite3             -  войти в программу(в оболочку/shell программы) (выход Ctrl+C или прописать .exit)


-- 	1. Создание базы данных в sqlitebrowser:
-- новая база данных -> выбираем директорию имя фаила и расширение -> фаил базы данной создан
-- в появившемся окне создаем таблицу добавляя имя таблицы и столбцы с параметрами,
-- внизу создание отобразится в синтаксисе кодом нашей таблицы
CREATE TABLE "Cars" ("Id" INTEGER PRIMARY KEY AUTOINCREMENT, "Name" VARCHAR, "Price" INTEGER)
-- 	(этот код это запрос к базе данных на создание таблицы с такими параметрами)
-- 	(первая колонка любой таблицы это обычно id, уникальный идентификатор строки)
INTEGER -- тип данных целые числа, хорошо подходит для id)
PRIMARY KEY  -- значение всегда должно быть у столбца id)
AUTOINCREMENT -- значение этого столбца будет автоматически увеличиваться про создании новых строк)
VARCHAR -- тип данных подразумевает что будет небольшой текст, с заданным числом символов например VARCHAR(50). Но в sqlite VARCHAR==TEXT потому лучше использовать TEXT)
-- 		(по умолчанию VARCHAR/TEXT поддерживают юникод(другие алфавиты) в других базах это отдельные типы NVARCHAR и NTEXT)
-- теперь наша таблица создана в этой базе данных и в основном окне в списке таблиц появилась наша таблица
-- во вкладки SQL основного окна можно делать запросы(наполнять или выводить чтото из таблицы)
-- таблицу можно посмотреть во вкладке "Данные"


-- Название столбца лучше не делать datetime, тк оно часто зарезервировано. Лучше использовать datestamp/date_stamp/DateStamp


-- 	2. Работа с базой данных через терминал(ТРУЕ способ)
-- sqlite3 название_базы_данных.расширение                     - войти(в соответсвующей директории) в конкретную базу данных(в ее рабочую текстовую консольную оболочку) например testDB.sqlite
-- sqlite3 ./DB/leprosorium.db                                 - войти с указанием доп пути
-- 		Команды внутри базы данных:
-- CREATE TABLE "Some" ("Id" INTEGER PRIMARY KEY AUTOINCREMENT, "Name" VARCHAR, "Price" INTEGER);  - запрс создания новой таблицы в данной базе данных
-- 	(среда позволяет писать запросы в несколько строк соотв в конце запроса(именно запроса не команды) точка с запятой, иначе на другую строку переходит ввод запроса, можно поставить и на новой строке)
-- .tables                                                     - вывести список таблиц которые существуют вданной базе данных
-- SELECT * FROM Cars;                                         - пример запроса SELECT, получаем вывод таблицы или ее элементов
-- .mode column                                                - изменяет визуальный стиль вывода таблицы на такой чтоб колонки были ровными
-- .headers on                                                 - Включить заголовки(похоже включена автоматически и так в .mode column)
-- INSERT INTO Cars (Name, Price) VALUES ('Foo', 6743);        - пример запроса INSERT, добавим новую строку в таблицу
-- .exit                                                       - выйти из базы данных

-- чтобы в командной строке sqlite3 каждый раз не писать, показывать в столбец и с заголовками, создайте в домашней директории файл .sqliterc с содержимым:
-- .headers on
-- .mode column

-- pragma table_info(articles);  Посмотреть, какие стобцы и их типы и прочее существуют в таблице articles



-- столбец и поле - алиасы

-- Имена столбцов и таблиц можно для визуального выделения писать в наклонных кавычках ``

-- (Базы данных не принято коммитить в репозитории, поэтому в приложениях лучше создавать так. Гит не понимает 2ичный формат БД, то она при изменении будет целиком копироваться каждый коммит.)














--
