--                                          PostgreSQL

-- https://www.postgresql.org/              - доки

-- Преимущества:
-- Опенсоурсная(не принадлежит никакой компании) и соответсвенно полностьтю бесплатный продукт
-- Простая инсталяция и настройка, дефолтная конфигурация по умолчанию ок работает
-- Мощная, хорошо поддерживает транзакционность из коробки
-- Развитый SQL диалект

-- Нэйминг названий колонок и таблиц - снэйк кейс



--                                       Скачивание и установка

-- https://www.youtube.com/watch?v=1c2ZZ3ZaOp0&list=PLzvuaEeolxkz4a0t4qhA0pxmttG8ZbBtd&index=2   - урок с установкой
-- https://www.postgresql.org/download/
-- https://www.enterprisedb.com/downloads/postgres-postgresql-downloads    -- сразу страница скачивания
-- Далее выбираем операционную систему -> Download the installer -> выбираем нужную версию в таблице(желательно поддерживаемую всеми системами)

-- Устанавливать можно все по умолчанию:
-- Директория для инсталяции:  C:\Program Files\PostgreSQL\16
-- Все галочки можно оставить: PostgreSQL - сама СУБД; pgAdmin 4 - графическая среда; Stack Builder - для апдейтов и инсталяции доп инструментов; Command Line Tools
-- Директория для данных:  C:\Program Files\PostgreSQL\16\data
-- Пароль для суперюзера:  123456
-- Порт: 5432
-- Локаль: по умолчанию
-- Stack Builder по завершению можно снять галочку и не запускать



--                                              DBeaver

-- https://www.youtube.com/watch?v=1c2ZZ3ZaOp0&list=PLzvuaEeolxkz4a0t4qhA0pxmttG8ZbBtd&index=2   - урок с установкой

-- DBeaver  - клиент для СУБД, альтернатива pgAdmin но для любых СУБД

-- https://dbeaver.io/download/
-- При установке все можно оставить по умолчанию

-- Чтобы подключиться например к PostgreSQL находим свеху слева значек розетки с плюсом, нажимаем и откроется окно выбора СУБД, жмем "Next" (автоматически может открыться оно что скачались длайвера для СУБД, нажать download)
-- Далее в открывшемся окне устанавливаем параметры подключения (тут к PostgreSQL) - можно ничего не менять, кроме указания имени и пароля которые мы указали при установке СУБД
-- Далее жмем "Test connection" и если все хорошо, то появляется маленькое окошко где написано "Connected" и версиями СУБД и драйверов. Жмем OK
-- Жмем Finish
-- Когда подключение создано, открываем сверху слева в дереве и видим БД, со схемами и всем прочим


-- https://www.postgresqltutorial.com/postgresql-getting-started/postgresql-sample-database/  - скачивание тестовой БД для трени
-- Жмакаем на 'Download DVD Rental Sample Database', далее разархивируем архив
-- Далее открываем DBeaver, правой кнопкой мыши нажимаем в дереве на 'public' в схемах нашей БД , нажимем 'tools' во всплывающем меню-окне, 'restore' в следующем всплывающем меню-окне. В открышемся окне выбираем формат 'tar', в поле 'Backup file' нажимаем на значек папки, в открывшемся окне фаилов в имени фаила выбираем звездочку чтоб отображались все фаилы и открываем папку где лежит фаил и собственно выбираем наш 'tar' фаил. Далее в окне выбора внизу слева в 'Local client' выбираем 'PostgreSQL Binaries'. Далее нажимаем 'Start'. Дадлее БД будет создана, если будет Warning то пофиг, а если Errors то не очень
-- Все в tables теперь есть таблицы БД DVD Rental Sample Database


-- Чтобы в DBeaver выполнить запрос к БД, то в дереве на БД (у нас public) нажимаем правой кнопкой мыши -> 'SQL Editor' -> 'New SQL Script'. Появится окно где можно писать и исполнять запросы. Запустить запрос можно нажав оранжевй треугольник слева сверху этого окна, либо выделить запрос и нажать Ctrl+Enter. Снизу откроется окно с результатом



--                                             pgAdmin

-- https://www.youtube.com/watch?v=HVQNxdI6fqY&list=PLBheEHDcG7-k1Y_Uy04Dj2ylWhcfSfqoF     - 56м основы работы

-- https://www.pgadmin.org/              - отдельный ресурс для pgAdmin 4

-- pgAdmin 4  - графическая среда PostgreSQL запускает сервер, открывается в браузере(у меня почемуто в своем окне открылась). Позволяет производить множество операций без ручного написания SQL. Спросит пароль заданный при установке


-- Создание БД в pgAdmin 4
-- 1. В дереве слева разворачиваем: Servers/PostgreSQL/Databases
-- 2. Правой кнопкой на Databases -> Create -> Database
-- 3. В появившемся окне задаем: General(имя БД, Owner/пользователь - можно оставить значение по умолчанию), Defenition(можно оставить все по умолчанию, Connection Limit - ограничение на колич подключений к БД по умолчанию -1 те ограничений нет), SQL(показывает каким кодом на SQL будет создана эта БД). Нажимаем Save и наша бд будкт создана и аоявится в Servers/PostgreSQL/Databases/ИмяБД

-- Создание БД в pgAdmin 4 при помощи SQL
-- 1. Нужно навестись на другую БД и нажать Query Tool(кнопка сверху слева) - откроется окно в котором можно писать SQL код
-- 2. Напишем код удаления, например 'CREATE DATABASE testdb'(с доп параметрами есть в CREATE_ALTER_DROP.sql) Выполнить запрос кнопка 'Execute script' или клавиша F5
-- 3. Databases -> Refresh   - обновим дерево чтобы из него появилась ветвь удаленной БД

-- /Databases/postgres                                 - встроенная БД, которая содержит данные о пользователях и другую инфу

-- /Databases/ИмяБД/Schemas                            - схемы нашей БД (схемы агрегируют наборы таблиц, могут ограничивать определенные таблицы для определенных пользователекй)

-- /Databases/ИмяБД/Schemas/public                     - схема по умолчанию (если явно не указывать в какой схеме создаем таблицу, то она будет создана в этой схеме)

-- /Databases/ИмяБД/Schemas/public(или другая)/tables  - таблицы в этой схеме


-- Удаление БД в pgAdmin 4
-- 1. Нужно навестись на другую БД(не ту что удаляем) и нажать Query Tool(кнопка сверху слева) - откроется окно в котором можно писать SQL код
-- 2. У той БД которую хотим удалить не должен существовать сеанс подключения иначе возникнет ошибка, чтобы удалить сенас подключения напишем код (есть в CREATE_ALTER_DROP.sql). Выполнить запрос кнопка 'Execute script' или клавиша F5
-- 3. Напишем код удаления, например 'DROP DATABASE testdb' Выполнить запрос кнопка 'Execute script' или клавиша F5
-- 4. Databases -> Refresh   - обновим дерево чтобы из него пропала ветвь удаленной БД


-- Создание таблиц pgAdmin 4
-- 1. Навестись на конкретную схему нашей БД, например public и открыть новую Query Tool
-- 2. Пишем и исполняем код одной или более таблиц и исполняем его
-- 3. Эти таблицы теперь есть в /Databases/ИмяБД/Schemas/public/tables
-- 4. Удалить таблицы можно так же


-- Заполнение таблиц pgAdmin 4
-- нажать на нужную БД (например testdb)
-- нажать Query Tool и написать запрос и отаправить его(F5)


-- Чтобы в Query Tool выпонить только отдельный кусочек кода можно его выделить и нажать егзекьют(F5) (?? или альт + ф5 ??)


-- Чтобы сделать SELECT запрос нужно навестись на БД и вызвать Query Tool


-- При нескольких запросах в Query Tool отделяем их точкой с запятой

















--
