--                                     Основные операторы SQL


-- 1. операторы определения данных (Data Definition Language, DDL):
-- 	CREATE создаёт объект базы данных (саму базу, таблицу, представление, пользователя и так далее)
-- 	ALTER изменяет объект,
-- 	DROP удаляет объект;

-- 2. операторы манипуляции данными (Data Manipulation Language, DML):
-- 	SELECT выбирает данные, удовлетворяющие заданным условиям,
-- 	INSERT добавляет новые данные,
-- 	UPDATE изменяет существующие данные,
-- 	DELETE удаляет данные;

-- 3. операторы определения доступа к данным (Data Control Language, DCL):
-- 	GRANT предоставляет пользователю (группе) разрешения на определённые операции с объектом,
-- 	REVOKE отзывает ранее выданные разрешения,
-- 	DENY задаёт запрет, имеющий приоритет над разрешением;

-- 4. операторы управления транзакциями (Transaction Control Language, TCL):
-- 	COMMIT применяет транзакцию,
-- 	ROLLBACK откатывает все изменения, сделанные в контексте текущей транзакции,
-- 	SAVEPOINT делит транзакцию на более мелкие участки.
