--                                     SQL: общая инфа и основные операторы.

-- https://sql-academy.org/ru/handbook/LENGTH  справочник по функциям MySQL

-- https://habr.com/ru/articles/247373/  про индексы


-- SQL - Structured Query Language (язык структурированных запросов) - язык запросов к СУБД. Он формулирует запрос к БД и на основе запроса производит различные манипуляции внутри БД
-- SQL используется во множестве СУБД. Среди таковых можно выделить: MySQL, SQLite, PostgreSQL, Oracle, Microsoft SQL Server и многие другие.
-- Многие СУБД вносят свои изменения в язык SQL. Такие языки называют диалектами или расширениями языка (T-SQL – диалект Microsoft SQL Server, PL/SQL – диалект Oracle Database, PL/pgSQL – диалект PostgreSQL).


-- столбец и поле - алиасы
-- Имена столбцов и таблиц можно для визуального выделения писать в наклонных кавычках ``
-- Название столбца лучше не делать datetime, тк оно часто зарезервировано. Лучше использовать datestamp/date_stamp/DateStamp



-- 1. операторы определения данных (Data Definition Language, DDL):
-- 	CREATE создаёт объект базы данных (саму базу, таблицу, представление, пользователя и так далее)
-- 	ALTER изменяет объект,
-- 	DROP удаляет объект;

-- 2. операторы манипуляции данными (Data Manipulation Language, DML):
-- 	SELECT выбирает данные, удовлетворяющие заданным условиям,
-- 	INSERT добавляет новые данные,
-- 	UPDATE изменяет существующие данные,
-- 	DELETE удаляет данные;

-- 3. операторы определения доступа к данным (Data Control Language, DCL):
-- 	GRANT предоставляет пользователю (группе) разрешения на определённые операции с объектом,
-- 	REVOKE отзывает ранее выданные разрешения,
-- 	DENY задаёт запрет, имеющий приоритет над разрешением;

-- 4. операторы управления транзакциями (Transaction Control Language, TCL):
-- 	COMMIT применяет транзакцию,
-- 	ROLLBACK откатывает все изменения, сделанные в контексте текущей транзакции,
-- 	SAVEPOINT делит транзакцию на более мелкие участки.












--
