--                                       DELETE и TRUNCATE


-- DELETE и TRUNCATE  -  операторы удаления записей из таблицы. Наиболее универсальным и безопасным является DELETE

-- DELETE FROM имя_таблицы [WHERE условие_отбора_записей];
-- (Если условие отбора записей WHERE отсутствует, то будут удалены все записи указанной таблицы. Записи удаляются по одной)
-- (Оптимизатор запросов СУБД MySQL автоматически использует оператор TRUNCATE, если оператор DELETE не содержит условия WHERE или конструкции LIMIT)

DELETE FROM test WHERE id > 10                     --#=> удаляем все строки где значение id больше 2

TRUNCATE TABLE имя_таблицы;
-- (выполнит удаление таблицы и пересоздаст её заново - этот вариант работает гораздо быстрее, чем удаление всех записей одна за другой как в случае с DELETE)
-- Не срабатывают триггеры, в частности, триггер удаления
-- Удаляет все строки в таблице, не записывая при этом удаление отдельных строк данных в журнал транзакций
-- Сбрасывает счётчик идентификаторов до начального значения
-- Чтобы использовать, необходимы права на изменение таблицы


-- Удаление записей при многотабличных запросах
-- (Если в DELETE запросе используется JOIN, то необходимо указать из каких(ой) именно таблиц(ы) требуется удалять записи)

DELETE имя_таблицы_1 [, имя_таблицы_2] FROM имя_таблицы_1 JOIN имя_таблицы_2 ON имя_таблицы_1.поле = имя_таблицы_2.поле [WHERE условие_отбора_записей];

DELETE Reservations FROM Reservations JOIN Rooms ON Reservations.room_id = Rooms.id WHERE Rooms.has_kitchen = false;	     --#=> указываем имя таблицы Reservations(между DELETE и FROM) из которой удаляем
DELETE Reservations, Rooms FROM Reservations JOIN Rooms ON Reservations.room_id = Rooms.id WHERE Rooms.has_kitchen = false;  --#=> указываем 2 таблицы если хотим удалить из 2х
















-- 
