--                                               DDL

-- DDL - Операторы определения данных / Data Definition Language

-- 	1. CREATE - создаёт объект базы данных (саму базу, таблицу, представление и так далее)
-- 	2. ALTER  - изменяет объект
-- 	3. DROP   - удаляет объект



--                                     Создание, удаление, изменение БД.

SHOW DATABASES;   -- (?? в скюлайт не работает ??) выведет все БД и таблицы, в том числе служебные(information_schema, mysql, performance_schema, sys)



--                                     Создание, удаление, изменение таблиц.

-- [ PostgreSQL ] Нэйминг названий колонок и таблиц - снэйк кейс

USE имя_базы_данных;   -- выбрать(ели не выбрана другим образом) базу данных, в которую таблица будет записана.
DESCRIBE TableName;    -- (?? в скюлайт не работает ??)посмотреть типы данных столбцов таблицы















-- 
