--                                                AS - псевдонимы

-- AS - позволяет использовать псевдоним имени таблицы или столбца, чтоб не писать длинное название или просто выбрать новое название. Псевдонимы могут содержать до 255 знаков.

SELECT 'Строка' AS string;                      -- литерал "Строка" будет выведен в столбце с псевдонимом string
SELECT member_name AS name FROM FamilyMembers;  -- выводим поле с другим названием при помощи псевдонима

-- AS писать не обязательно, можно просто задавать псевдоним через пробел
SELECT member_name name FROM familyMembers;


SELECT (5 * 2 - 6) / 2 AS "Result";   -- [PostgreSQL] чтобы сохранился регистр или задавать псевдонимы с пробелами, кирилицей или другими спец символами или включающие слова идентичными ключевым(например SELECT) то нужно использовать 2йные кавычки
SELECT name AS 'Имя' FROM people;     -- [MySQL ?] псевдоним колонки в одинарных кавычках, для имени столбца русским шрифтом



--                                                 Доступность

-- Псевдонимами столбцов не получится пользоваться в WHERE, тк когда оно отрабатывет то псевдоним еще не назначен, тк SELECT работает после FROM и WHERE

-- В GROUP BY и HAVING, можно использовать псевдонимы только не сгруппированных столбцов

-- Можно использовать псевдонимы в ORDER BY тк работает после SELECT

SELECT category_id, SUM(price * units) AS total_price FROM products
GROUP BY category_id HAVING SUM(price * units) > 5000
ORDER BY total_price DESC;



--                                    Создание псевдонимов столбцов в поле FROM

-- Создаем столбцы в скобках в t(...) и сразу можем использовать их, создаются в том же порядке, что и колонки таблицы
SELECT uno, dos FROM _your_table_ AS t(uno, dos);
SELECT "1" FROM _your_table_ AS t("1");



--                                               Псевдонимы таблиц

-- Определяются по тем же правилам, что и псевдонимы столбцов. Тк определяются в блоке FROM, то могут использоваться в любых других блоках запроса.
SELECT * FROM customers c WHERE c.id < 5;
















--
