--                                                AS - псевдонимы

-- AS - позволяет использовать псевдонимом таблицы или столбца, чтоб не писать длинное название или просто выбрать новое название. Псевдонимы могут содержать до 255 знаков.

SELECT 'Строка' AS string;                      -- литерал "Строка" будет выведен в столбце с псевдонимом string
SELECT member_name AS name FROM FamilyMembers;  -- выводим поле с другим названием при помощи псевдонима

-- AS писать не обязательно, можно просто задавать псевдоним через пробел
SELECT member_name name FROM familyMembers;

SELECT (5 * 2 - 6) / 2 AS "Result";   -- [PostgreSQL] чтобы сохранился регистр или задавать псевдонимы с пробелами, кирилицей или другими спец символами или включающие слова идентичными ключевым(например SELECT) то нужно использовать 2йные кавычки
SELECT name AS 'Имя' FROM people;     -- [MySQL ?] псевдоним колонки в одинарных кавычках, для имени столбца русским шрифтом

-- Псевдонимами столбцов не получится пользоваться в WHERE, тк когда оно отрабатывет псевдоним еще не назначен, тк SELECT работает после FROM и WHERE, но можно использовать в GROUP BY и HAVING(только в случае псевдонимов не сгруппированных столбцов) и ORDER BY тк они работают после SELECT
SELECT category_id, SUM(price * units) AS total_price FROM products
GROUP BY category_id HAVING SUM(price * units) > 5000
ORDER BY total_price DESC;



--                                          Псевдонимы таблиц

-- Определяются по тем же правилам, что и псевдонимы столбцов. Тк определяются в блоке FROM, то могут использоваться в любых других блоках запроса.
SELECT * FROM customers c WHERE c.id < 5;
















--
