--                                              LIMIT и OFFSET

-- LIMIT и OFFSET - позволяют извлечь определённый диапазон записей из одной или нескольких таблиц (пишется в самом конце запроса)

-- При использовании LIMIT и OFFSET рекомендуется делать тщательную сортировку по необходимому для однозначности числу параметров, а иначе при повторном запросе он может быть осортирован не так как в предыдущий раз

-- При использовании LIMIT и OFFSET план выполнения запроса меняется, тк при выводе части строк запрос может быть выполнен быстрее

-- Часто используются для пагинпции или частичной подгрузки данных, например каких-то таблиц с данными или списка видео клиенту, чтобы не грузить все данные сразу, тк они могут быть не нужны

-- LIMIT и OFFSET реализован не во всех СУБД, например, в MSSQL для вывода записей с начала таблицы используется оператор TOP


-- LIMIT - выводит только заданное колличество первых строк из результирующего набора
SELECT capital FROM countries WHERE country LIKE 'E%' ORDER BY capital LIMIT 6;  -- выводит только 6 певых строк

-- OFFSET - отсеивает заданное колличество первых строк из результирующего набора выбирая все остальные
SELECT * FROM Company ORDER BY name OFFSET 2;                                    -- выбедет все кроме 2х первых строк

-- LIMIT и OFFSET - сперва работает OFFSET и отсеивает заданное колличество первых строк, потом LIMIT выбирает заданное число строк из оставшихся
SELECT * FROM Company ORDER BY name LIMIT 3 OFFSET 2;                            -- выводит строки с 3й по 5ю

-- LIMIT и OFFSET можно записать в сокращенной форме при помощи только ключевого слова LIMIT, тогда 1м параметром будет значение для OFFSET, а 2м для LIMIT
SELECT * FROM Company ORDER BY name LIMIT 2, 3;          -- пропустит 2 строки и выведет 3 следующие(выводит строки с 3й по 5ю)

-- LIMIT ALL и LIMIT NULL это значения по умолчанию, говорит о том что лимита не будет
SELECT * FROM Company ORDER BY LIMIT ALL name OFFSET 2;   -- тоже что и просто OFFSET 2
SELECT * FROM Company ORDER BY LIMIT NULL name OFFSET 2;  -- тоже что и просто OFFSET 2



















--
